body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
   overflow-x: hidden;
    
}

#mart{
    display: none !important;
}

.section1{
    margin: 10px;
}
.section2{
    margin: 10px;
}

.section2 h1 span{
    font-size: 80%;
}

.section_images{
    margin-left: auto !important;
    margin-right: auto !important;
    
}
.section_images img{
    display: flex;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    object-fit: contain !important;
    margin-left: auto !important;
    margin-right: auto !important;
    
}


.first_container{
    display: block;
    height: 300px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/mobile/image-hero@2x.jpg');
    background-size: cover;
    background-position: center;
    margin: 0px auto;
}

.second_container{
    display: block;
    height: 300px;
    width: 100%;
    background-image: url('./assets/mobile/image-grid-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0% auto;
    margin-top: 10dvb;
    margin-bottom: 3dvb;
    
}

h1{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 900px;
    font-size: 18dvw;
    line-height: 16dvw;
    text-transform: uppercase;
    color: #151515;
    padding-top: 5dvb;
    margin: 0px;
}
h1 span {
    display: block;
}

.section1 p{
    font-family: 'Outfit', sans-serif;
    padding: auto;
}
.section2 p{
    font-family: 'Outfit', sans-serif;
    padding: auto;
}

.button{
   
    width: 260px;
    height: 72px;
    left: 16px;
    top: 558px;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

.btn_text{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 25px;
    color: white;
    text-align: center;
    align-items: center;
    padding: 20px;
    text-decoration: none;
}

.button div{
    width: 30%;
    height: 100%;
    background-color: #D5966C;
    font-size: 50px;
    justify-content: center;
    color: white;
    display: flex;
    align-items: center;
    
}

/* On Hover of the buttom */
.button:hover{
    background-color: #D5966C;
}

.button div:hover{
    background-color: #000000; 
}





.comeandbeinspired{
    background-color: #151515;
    color: white;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 2dvb;
}
.comeandbeinspired h1{
    color: white;
    padding-bottom: 10px;
    font-weight: bold;
}

.comeandbeinspired p{
    color: rgb(228, 228, 228);
    font-weight: 200;
    font-family: 'Outfit', sans-serif;
    line-height: 28px;
}


/* footer */

footer{
    background-color:#151515;
    margin-top: 20dvw;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 2dvb;
    color: white;
    
}

footer h1{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: bold;
    font-size: 8dvw;
    line-height: 8dvw;
    color: white;
}

footer p{
    color: rgb(228, 228, 228);
    font-family: 'Outfit', sans-serif;
    line-height: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer div svg{
    margin-right: 20px;
    margin-bottom: 20px;
}



/*  ************************************************************************************  
****************************************************************************************
****************************************************************************************
************************************TABLET VIEWS****************************************
****************************************************************************************
************************************************************************************  */

/* TABLET VIEWS, SCREENS FROM 640px Going  */

@media (width>620px) {
    
    footer{
        display: flex;
        justify-content: space-between;
        min-width: none;
        width: 100vw;
        margin-top: 20px;
    }
    footer h1{
        font-size: 5dvw;
        width:30%;
        line-height: 5dvw;
    }

    footer p{
        width:45%;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 1.5dvw;
        align-items: center;
        justify-content: center;
    }

    footer div{
        width:25%;
        margin-left: 30px;
    }

    .section2{
        display: flex;
        flex-wrap: wrap;
        max-width: 98%;
        overflow: hidden !important;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        
    }
    .section_images{
        display: flex;
    }
   

    .section2 h1{
        font-size: 60px;
        line-height: 60px;
    }
    .comeandbeinspired{
        width: 250px;
        height: 330px;
        position: absolute;
        left: 55dvw;
        bottom: 1vh;
        margin-right: 0px;
        margin-left: auto;

    }

    .your_day{
        width: 40vw !important;
        margin-left: auto !important;
        margin-right: auto !important;
        height: auto;
        padding-top: 5vh;
    }

    .section_images{
       gap: 15px;
        
    }

    .second_container{
        width: 40vw;
        display: flex;
        background-image: url('./assets/tablet/image-grid-1.jpg');
    }

    #spak{
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .section1 h1{
        font-size: 70px;
        font-weight: 900px;
        line-height: 65px;
    }

    .section1{
        display: flex;
        justify-content: space-around;
        margin-bottom: 10%;
        margin-top: 0px;
        margin-left: 0px;
    }

    #sib{
        position: absolute;
        width: 50%;
        left: 50%;
        right: 20%;
        padding-top: 10%;
        padding-bottom: 20%;
    }

    .first_container{
        background-image: url('./assets/tablet/image-hero.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left;
        margin-left: 0px;
        width: 700px;
        height:800px;
        

    }

    .footer{
        display: flex;
        width: 85%;
        margin-left: auto;
        margin-right: auto;

    }

    .icons{
        margin-top: auto;
        margin-bottom: auto;
    }

    #thearts{
        max-width: 80%;
        line-height: 30px;
    }
}




/*  ************************************************************************************  
****************************************************************************************
****************************************************************************************
************************************DESKTOP    VIEWS************************************
****************************************************************************************
************************************************************************************  */


@media (width>1000px) {

    .second_container{
        width: 50vw;
        display: flex;
        background-image: url('./assets/desktop/image-grid-1.jpg');
    }

    .section1{
        margin-bottom: 0px;
    }

    .section2{
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .black{
        display: block;
        background-color: black;
        width: 30%;
        height: 800px;
        margin: 0px;
        padding: 0px;
    }

    .first_container{
        margin-left: 0px;
    }

    .sib p{
        width: 100px !important;
        padding-right: 30px;
       
    }

    #Modern{
        display: none !important;
    }
    
    #mart{
        display: block !important;
        position: absolute;
        font-family: 'Big Shoulders Display', cursive;
        font-weight: 900px;
        font-size: 80px;
        line-height: 80px;
        text-transform: uppercase;
        color: #ffffff;
        top: 20%;
        left: 12vw;
        right: 60%;
        mix-blend-mode:difference;
    }
    #mart span {
        display: block;
        font-size: 60px;
        line-height: 60px;
    }
   
    .comeandbeinspired{
        width: 390px;
        height: 330px;
        position: absolute;
        left: 59%;
        right: auto;
        bottom: 1vh;
        margin-right: 0px;
        margin-left: 0px;

    }
   
    #thearts{
        max-width: 80%;
        line-height: 40px;
        padding-bottom: 40px;
    }

    .sib{
       margin-left: 60%;
    }
}